.footer {
    background: $color-gradient;
    padding-top: 40px;
    &__container {
        display: grid;
        grid-template-rows: repeat(5, max-content);
        row-gap: 20px;
        @media (min-width: 580px) {
            grid-template-rows: repeat(4, max-content);
            grid-template-columns: max-content 1fr;
            column-gap: 25px;
            padding-top: 60px;
        }
        @media (min-width: 1020px) {
            grid-template-rows: 200px 1fr 1fr;
            grid-template-columns: 141px 220px 181px 1fr;
            padding-top: 70px;
            row-gap: 3px;
        }
    }

    &__logo {
        width: 141px;
        height: 38px;
        background-image: url("/img/logo2.svg");
        background-repeat: no-repeat;
        color: $color-white;
        @media (min-width: 580px) {
            grid-row: 1/2;
            grid-column: 1/3;
        }
        @media (min-width: 1020px) {
            grid-row: 1/2;
            grid-column: 1/2;
        }
    }

    &__navigation {
        font-family: Nunito;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: left;
        color: $color-white;
        display: flex;
        flex-direction: column;
        row-gap: 5px;
        @media (min-width: 580px) {
            grid-row: 2/3;
            grid-column: 1/2;
            font-size: 18px;
            line-height: 23px;
        }
        @media (min-width: 1020px) {
            grid-row: 1/2;
            grid-column: 2/3;
            row-gap: 15px;
        }
    }

    &__contacts {
        font-family: Nunito;
        font-size: 14px;
        font-weight: 700;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: left;
        color: $color-white;
        display: flex;
        flex-direction: column;
        row-gap: 5px;
        @media (min-width: 580px) {
            grid-row: 2/3;
            grid-column: 2/3;
            font-size: 18px;
            line-height: 23px;
            row-gap: 15px;
        }
        @media (min-width: 1020px) {
            grid-row: 1/2;
            grid-column: 3/4;
        }
    }

    &__social {
        display: flex;
        justify-content: left;
        column-gap: 18px;
        margin-bottom: 10px;
        @media (min-width: 580px) {
            grid-row: 3/4;
            grid-column: 2/3;
        }
        @media (min-width: 1020px) {
            grid-row: 2/3;
            grid-column: 3/4;
        }
    }

    &__icon {
        width: 46px;
        height: 46px;
        background-repeat: no-repeat;
    }

    &__icon--telega {
        background-image: url("/icon/telega.svg");
    }

    &__icon--twitter {
        background-image: url("/icon/twitter.svg");
    }

    &__map {
        width: 100%;
        height: 180px;
        margin-bottom: 40px;
        @media (min-width: 580px) {
            height: 260px;
            grid-row: 4/5;
            grid-column: 1/3;
        }
        @media (min-width: 1020px) {
            grid-row: 1/2;
            grid-column: 4/5;
            width: 100%;
            height: 200px;
        }
    }

    &__copyright {
        font-family: Nunito;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: left;
        color: $color-white;
        margin-bottom: 26px;
        @media (min-width: 580px) {
            grid-row: 5/6;
            grid-column: 1/3;
        }
        @media (min-width: 1020px) {
            grid-row: 3/4;
            grid-column: 1/3;
        }
    }
}
